<!DOCTYPE html>
<html>

<head>
  <title>Amasoon | Login</title>
  <script src="script_login.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Kumbh Sans", sans-serif;
    }

    a {
      color: #68707d;
    }

    a:hover {
        color: #1d2025;
    }

    .checkbox_option:checked {
      accent-color: #ff7d1a;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    button,
    .button {
      border: none;
      background: none;
      font-size: 16px;
      font-family: inherit;
      font-weight: inherit;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.2s linear;
      background-color: #ff7d1a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }

    button:focus-visible,
    .button:focus-visible {
      outline: 1px dashed #68707d;
    }

    button:hover,
    .button:hover {
      opacity: 0.7;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      outline-color: #ff7d1a;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: 20%;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 30px;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="flex flex-ai-c flex-jc-sb">
        <div class="logo hide-for-mobile">
          <img src="img/logo.webp" alt="Logo" style="max-height: 5vh; border-radius: 10px;" />
        </div>
        <div class="navgations flex">
          <div class="toggle-menu hide-for-desktop">
            <img src="img/icon-menu.svg" alt="Burger Menu" />
          </div>

          <div class="main-navgation hide-for-mobile">
            <a href="main.html">Main</a>
            <a href="about.html">About</a>
            <a href="contactus.html">Contact</a>
            <a href="site_map.html">Site Map</a>
          </div>

          <div class="mobile-navgation hide-for-desktop">
            <div class="close-menu">
              <img src="./images/icon-close.svg" alt="Close Icon" />
            </div>
            <a href="main.html">Main</a>
            <a href="about.html">About</a>
            <a href="contactus.html">Contact</a>
            <a href="site_map.html">Site Map</a>
          </div>
        </div>

        <div class="left-nav">
          <div class="controls flex">
            <div class="cart">
              <div class="cart-icon">
                <span class="in-cart"></span>
                <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                  <title>Cart Icon</title>
                  <path
                    d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                    fill="#69707D" fill-rule="nonzero" />
                </svg>
              </div>
              <div class="cart-list-wrapper">
                <h3 class="cart-heading">Cart</h3>
                <div class="cart-content">
                  <div class="cart-list"></div>
                  <button type="button" aria-label="Check out" class="button checkout-btn">
                    Checkout
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="actions flex">
            <div class="action-btn">
              <a href="login.html">Login</a>
              <a href="registration.html">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <h2>Login</h2>
    <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Staff
      Login</button>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="internal_analysis.html" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button class="button" type="submit">Staff Login</button>
          <label>
            <input class="checkbox_option" type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button class="button" type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
    </div>
    <button class="button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Customer
      Login</button>

    <div id="id02" class="modal">

      <form class="modal-content animate" action="main.html" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Customer" class="avatar Customer">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button class="button" type="submit">Customer Login</button>
          <label>
            <input class="checkbox_option" type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button class="button" type="button" onclick="document.getElementById('id02').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </main>
</body>

</html>